<html>
    <head>
<h1 class="main-heading">Amenities Form</h1>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 2px solid black;
        padding: 11px;
        text-align: left;
    }
    th {
        background-color: #E4E8EB;
    }
    .main-heading {
        text-align:left;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }
    .nested-table {
        border-collapse: collapse;
        width: 100%;
    }

    .nested-table th, .nested-table td {
        border: 1px solid #999393;
        padding: 8px;
        text-align: left;
    }
</style>    
</head>
<body>
<table>
    <thead>
        <tr>
           <th rowspan="2" style="text-align: center;">Type</th>
            <th colspan="2">mm/dd/yyyy</th>
            <th colspan="2">mm/dd/yyyy</th>
            <th colspan="2">mm/dd/yyyy</th>
            <th colspan="2">mm/dd/yyyy</th>
        </tr>
        <tr>
            
            <th>Participants Menu</th>
            <th>Guest/VIP Menu</th>
            <th>Participants Menu</th>
            <th>Guest/VIP Menu</th>
            <th>Participants Menu</th>
            <th>Guest/VIP Menu</th>
            <th>Participants Menu</th>
            <th>Guest/VIP Menu</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Breakfast - Veg</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>1</td>
            <td>4</td>
            <td>1</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Breakfast -Non Veg</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>1</td>
            <td>4</td>
            <td>1</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Morning Refreshment</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>1</td>
            <td>4</td>
            <td>1</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Lunch - Veg</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>1</td>
            <td>4</td>
            <td>1</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Lunch - Non Veg</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>1</td>
            <td>4</td>
            <td>1</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Evening Refreshment</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>1</td>
            <td>4</td>
            <td>1</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Dinner - Veg</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>1</td>
            <td>4</td>
            <td>1</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Dinner - Non Veg</td>
            <td>8</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>1</td>
            <td>4</td>
        </tr>
        </tbody>
</table>
<h3>Amenities Incharge:</h3>
<br>
</body>
</html>