<html>
    <head>
<h1 class="main-heading">Communication and Media</h1>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 2px solid black;
        padding: 11px;
        text-align: left;
    }
    th {
        background-color: #E4E8EB;
    }
    .main-heading {
        text-align:left;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }
    .nested-table {
        border-collapse: collapse;
        width: 100%;
    }

    .nested-table th, .nested-table td {
        border: 1px solid #999393;
        padding: 8px;
        text-align: left;
    }
</style>
    </head>
    <body>
    <table>
        <thead>
            <tr>
                <th>Event Poster</th>
                <th>Videos</th>
                <th>Onstage Requirements</th>
                <th>Flex Banners</th>
                <th>Reception TV Streaming Requirements</th>
                <th>Communication</th>
            </tr>
        </thead>    
        <tbody>
            <tr>
                <td>Pre Event Poster</td>
                <td>Coming Soon Video</td>
                <td>Stage Streaming Video</td>
                <td>Front Entrance Banner</td>
                <td>Cheif Guest Welcome Poster to TV</td>
                <td>Website(Pre/Day of the Event)</td>
            </tr>
            <tr>
                <td>Pre Event Poster</td>
                <td>Coming Soon Video</td>
                <td>Stage Streaming Video</td>
                <td>Front Entrance Banner</td>
                <td>Cheif Guest Welcome Poster to TV</td>
                <td>Website(Pre/Day of the Event)</td>
            </tr>
        </tbody>
    </table>
    <h3>Communication and Media Incharge:</h3>
    <br>
    </body>
</html>