<html>
    <head>
<h1 class="main-heading">Guest House Booking</h1>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 2px solid black;
        padding: 11px;
        text-align: left;
    }
    th {
        background-color: #E4E8EB;
    }
    .main-heading {
        text-align:left;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }
    .nested-table {
        border-collapse: collapse;
        width: 100%;
    }

    .nested-table th, .nested-table td {
        border: 1px solid #999393;
        padding: 8px;
        text-align: left;
    }
</style>    
</head>
<body>
    <table>
        <thead>
            <tr>  
                <th>Purpose</th>
                <th>Date</th>
                <th>No.of Guests</th>
                <th>Room Selection</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>simply</td>
                <td>12/12/2024</td>
                <td>10</td>
                <td>xyz</td>
            </tr>
            <tr>        
                <td>simply</td>
                <td>12/12/2024</td>
                <td>10</td>
                <td>xyz</td>
            </tr>
        </tbody>
    </table>
    <h3>Amenity Incharge:</h3>
    <br>
</body>

</html>    