<html>
<head>
<h1 class="main-heading">Transport Requisition Form</h1>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 2px solid black;
        padding: 11px;
        text-align: left;
    }
    th {
        background-color: #E4E8EB;
    }
    .main-heading {
        text-align:left;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }
    .nested-table {
        border-collapse: collapse;
        width: 100%;
    }

    .nested-table th, .nested-table td {
        border: 1px solid #999393;
        padding: 8px;
        text-align: left;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Event Requisitor Name</th>
                <th>Details of the Traveller</th>
                <th>Pick up Date & Time</th>
                <th>Pick up Location</th>
                <th>Drop Date & Time</th>
                <th>Drop Location</th>
                <th>No.of Passengers</th>
                <th>Type of Vehicle</th>
                <th>Special Requirements</th>
                <th>Driver Information</th>
            </tr>
        </thead>    
        <tbody>
            <tr>
                <td>name</td>
                <td>Detail</td>
                <td>Date</td>
                <td>location</td>
                <td>date</td>
                <td>location</td>
                <td>no of pass</td>
                <td>vehicle</td>
                <td>requir</td>
                <td><table class="nested-table">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Mobile No.</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>manish</td>
                        <td>1236547890</td>
                      </tr>
                      <tr>
                        <td>prakash</td>
                        <td>7894561230</td>
                      </tr>
                    </tbody>
                  </table></td>
            </tr>
            <tr>
                <td>name</td>
                <td>Detail</td>
                <td>Date</td>
                <td>location</td>
                <td>date</td>
                <td>location</td>
                <td>no of pass</td>
                <td>vehicle</td>
                <td>req</td>
                <td><table class="nested-table">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Mobile No.</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>manish</td>
                        <td>1236547890</td>
                      </tr>
                      <tr>
                        <td>prakash</td>
                        <td>7894561230</td>
                      </tr>
                    </tbody>
                  </table></td>

            </tr>
        </tbody>
    </table>
    <h3>Transport Incharge:</h3>

    <br>
</body>
</html>